<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>IsSync</title>
    <meta
      name="description"
      content="IsSync"
    />
    <meta
      name="keywords"
      content="IsSync"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/plarforma-e-learningowa_wwwroot_media_sync.png" />

    <link rel="stylesheet" href="css/bijou.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bbb-bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      #username:focus {
        color: #29254f;
      }
      #username:focus {
        outline: none !important;
        border-color: #29254f;
      }
      .footer-brand {
        color: white;
        font-size: 0.8em;
      }
      .footer-is {
        color: white;
      }
      .footer-is:hover {
        color: #ff6100 !important;
      }
      .site-logo {
        max-height: 80px !important;
      }

      #connect:hover{
        background-color: #342f6b !important;
      }

      @media screen and (max-width: 768px) {
        #isync {
          border-right: none !important;
          min-width: 360px;
        }
        .join-meeting {
          min-width: 360px;
        }
        .site-logo {
        max-height: 60px !important;
      }
      }

      body {
        color: #29254f !important;
        background: #f0f0f0 !important;
      }
      .BtnCloseFraudTraining:hover {
        color: #ff6100;
      }

      .sidenav {
        top: 90px !important;
      }
      .LinkChat:hover {
        color: #ff6100;
      }
      .btnFraudDetalisChange {
        color: #ff6100;
      }

      .btnFraudDetalisChange:hover {
        color: white;
        background: #ff6100;
      }

      .BtnMoreDetalis:hover {
        background: #ff6100;
      }

      .BtnMoreDetalis:hover > a {
        color: white !important;
      }

      .ModalClose:hover,
      .nav-icon-header:hover,
      .footer-link:hover,
      .footer-is:hover,
      .btnFraudDetalis,
      .btnTrainineg:hover,
      .footer-brand > a:hover,
      .navbar-link:hover,
      .nav-icon:hover,
      .btn-toggle:hover,
      .btn-toggle-nav a:hover,
      .search-btn:hover,
      .newsletter-hr,
      .blogpost-more:hover,
      .nav-link--black:hover,
      .PostIcon:hover,
      .map-link:hover,
      .downloadFile:hover,
      .closeChat:hover,
      .closeDetalis:hover {
        color: #ff6100 !important;
        fill: #ff6100 !important;
      }

      .LinkHeader {
        color: white;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
      }

      .nav-icon-header {
        color: #303030;
        transition: 0.2s;
        cursor: pointer;
      }

      .LinkHeader:hover {
        color: #ff6100;
      }

      .footer-brand {
        color: white !important;
      }

      .footer-is {
        color: white !important;
      }

      .btnLink:hover {
        color: #ff6100 !important;
        border-bottom: 2px solid #ff6100 !important;
      }
      .btnLink:hover > div {
        color: #ff6100 !important;
      }

      .CloseChatBtn:hover {
        color: #ff6100;
      }

      .btnLinkUl:hover > div {
        color: #ff6100 !important;
        border-left: 3px solid #ff6100 !important;
      }

      .chatPerson:hover {
        border-right: 3px solid #ff6100;
      }

      .block-item:hover,
      .slider-btn-wrapper,
      .search-bar-btn,
      .save-btn,
      .form-btn {
        background: #ff6100;
      }

      .article-slider-wrapper,
      .article-content {
        border-bottom: 2px solid #ff6100;
      }

      .fraudList {
        border-bottom: 2px solid #ff6100 !important;
      }

      .DescFakeWeb {
        border-top: 1px solid #ff6100;
        border-bottom: 1px solid #ff6100;
      }
      .InputEmail,
      #snackbarEmailDownload {
        border: 1px solid #ff6100;
      }

      .LinkHeaderLogin {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 16px;
      }

      .LinkHeaderLogin:hover {
        color: #ff6100;
      }

      .btnHeaderLogin {
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 16px;
        background: #29254f;
      }

      .btnHeaderLogin:hover {
        color: #ff6100;
      }

      .second-slider-btn:hover,
      .blogpost-title:hover,
      .st-slider-play-btn:hover,
      .st-slider-pause-btn:hover,
      .st-carousel-control-next:hover,
      .st-carousel-control-prev:hover,
      .footer-link:hover,
      .footer-is:hover,
      .footer-brand > a:hover,
      .st-navbar-link:hover,
      .navbar-link:hover,
      .nav-icon:hover,
      .btn-toggle:hover,
      .btn-toggle-nav a:hover,
      .search-btn:hover,
      .blogpost-more:hover,
      .nav-link--black:hover,
      .PostIcon:hover,
      .map-link:hover,
      .downloadFile:hover,
      .nav-link--black.nav-link--active,
      .second-navbar-link:hover,
      .site-navbar-hr,
      .second-footer-item:hover {
        color: #ff6100 !important;
        fill: #ff6100 !important;
      }

      .template-hr,
      .st-article-show-all,
      .st-article-show-all:hover,
      .newsletter-hr,
      .contact-email:hover,
      .breadcrumb-item:hover,
      .eod-item:hover,
      .eod-item-active {
        color: #ff6100;
      }

      .st-carousel-slider .active {
        background-color: #ff6100 !important;
      }

      .block-item:hover,
      .slider-btn-wrapper,
      .search-bar-btn,
      .save-btn,
      .form-btn,
      .btnLink:hover {
        background: #ff6100;
      }

      .article-slider-wrapper,
      .article-content {
        border-bottom: 2px solid #ff6100;
      }
      .queue-header,
      .eod-item-border {
        border-color: #ff6100;
      }

      .top-nav,
      .st-section {
        border-bottom: 3px solid #ff6100;
      }

      .DescFakeWeb {
        border-top: 1px solid #ff6100;
        border-bottom: 1px solid #ff6100;
      }
      .InputEmail,
      .toast-item {
        border: 1px solid #ff6100;
      }

      .second-navbar-link {
        border-color: #ff6100;
      }

      .second-footer-item-wrapper li,
      .breadcrumb-item {
        border-right: 2px solid #ff6100;
      }

      .contact-list-wrapper li {
        border-color: #ff6100;
      }
    </style>
  </head>
  <body>
    <nav id="navbar" class="sticky top-nav">
      <div
        style="
          width: 100%;
          height: 50px;
          background: #29254f;
          color: white;
          font-size: 0.9rem;
          padding-left: 3rem;
          padding-right: 7rem;
        "
        class="justify-content-end align-items-center d-none d-xl-flex"
      >
      <div class="col-1">
        <img src="/images/orzelBezTla.png" style="height:40px;" alt="Godło Rzeczypospolitej Polskiej" title="Godło Rzeczypospolitej Polskiej">
      </div>
      <div class="d-flex justify-content-end col-11">
        <div class="d-flex flex-row justify-content-end" id="navBarHref" style="display: none">

      <a title="WSPIA" class="LinkHeader me-3" href="https://wspia.eu/pl/">
        WSPIA
      </a>

      <a
        class="LinkHeader"
        style=""
        href="https://wspia.eu/pl/kontakt/"
        title="Kontakt"
      >
        Kontakt
      </a>
    </div>
    </div>


      </div>
      <div
        style="
          width: 100%;
          height: 10px;
          background: #29254f;
          color: white;
          font-size: 0.9rem;
          padding-left: 3rem;
          padding-right: 3rem;
        "
        class="d-block d-xl-none"
      ></div>
      <div class="container-flex px-3 px-lg-5" style="height: 80px">
        <div class="row d-flex align-items-center" style="height: 100%">
          <div class="col-4 d-xl-none d-flex">
            <div class="d-flex align-items-center me-2" style="width: 50px">
              <div
                class="d-flex align-items-center me-2 d-block d-xl-none"
                style="width: 50px"
              >
                <span>
                  <svg
                    viewBox="0 0 24 24"
                    id="hideNavIcon"
                    class="nav-icon-header"
                    onclick="closeNav()"
                    style="width: 40px; height: 40px; display: none"
                  >
                    <path
                      d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                    ></path>
                  </svg>
                </span>
                <span>
                  <svg
                    id="showNavIcon"
                    viewBox="0 0 100 60"
                    width="40"
                    height="30"
                    class="nav-icon-header"
                    onclick="openNav()"
                    style="display: none"
                  >
                    <rect class="hamburger-bar" width="80" height="6"></rect>
                    <rect
                      class="hamburger-bar"
                      y="25"
                      width="80"
                      height="6"
                    ></rect>
                    <rect
                      class="hamburger-bar"
                      y="50"
                      width="80"
                      height="6"
                    ></rect>
                  </svg>
                </span>
              </div>
            </div>
            <div class="d-lg-flex d-none align-items-center"></div>
          </div>
          <div
            class="logo-section col-4 col-xl-8 d-flex align-items-center ps-lg-5 justify-content-center align-items-lg-start justify-content-lg-start"
          >
            <div class="d-block d-xl-none">
              <a title="WSPIA Rzeszowksa Szkoła Wyższa" href="/">
                <img
                  src="/images/wspia-mobile-bez-tla.png"
                  class="site-logo"
                  alt="WSPIA Rzeszowksa Szkoła Wyższa"
                />
              </a>
            </div>

            <div class="d-none d-xl-block">
              <a title="WSPIA Rzeszowksa Szkoła Wyższa" href="/">
                <img
                  src="/images/wspia-logo.png"
                  class="site-logo"
                  alt="WSPIA Rzeszowksa Szkoła Wyższa"
                />
              </a>
            </div>
          </div>

          <div
            class="col-4 pe-0 pe-md-5 d-flex align-items-center justify-content-end headerIcon"
          ></div>
        </div>
      </div>
    </nav>

    <div id="messages" class="hidden"></div>

    <div class="h-75 d-flex align-items-center">
      <div class="container">
        <div class="row gx-0">
          <div
            id="isync"
            class="col-sm-4 d-flex justify-content-center align-items-center"
            style="border-right: solid; border-color: #ff6100bd"
          >
            <img
              src="images/plarforma-e-learningowa_wwwroot_media_sync.png"
              width="240"
              alt="BigBlueButton Demo"
            />
          </div>
          <div class="col-sm-6">
            <div
              class="join-meeting"
              style="background-color: #f0f0f0 !important; border: none"
            >
              <form
                name="form1"
                method="GET"
                onsubmit="return checkform(this);"
                action="/demo/demoHTML5.jsp"
              >
                <input
                  type="text"
                  id="username"
                  required=""
                  name="username"
                  placeholder="Podaj swoje imie i nazwisko"
                  size="29"
                  class="field input-default"
                  autofocus
                />
                <input
                  type="submit"
                  id="connect"
                  value="Dołącz"
                  class="submit_btn button large"
                  style="
                    text-transform: uppercase;
                    background-color: #29254f;
                    color: white;
                    font-size: x-large;
                    font-weight: 500;
                    padding-bottom: 5px;
                  "
                /><br />
                <input type="hidden" name="isModerator" value="true" />
                <input type="hidden" name="action" value="create" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer
      id="footer"
      class="py-3 mt-auto w-100"
      style="
        position: fixed;
        bottom: 0;
        border-top: 3px solid #ff6100;
        background: #29254f !important;
      "
    >
      <div class="container-fluid text-center mb-2">
        <div
          class="row justify-content-end align-items-center"
          style="max-height: 80px"
        >
          <div class="col-12 mt-4 text-end">
            <p class="footer-brand">
              Realizacja:
              <a
                class="footer-is"
                title="Infosoftware Polska"
                href="https://infosoftware.pl"
                >InfoSoftware Polska</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script src="js/bigbluebutton.js"></script>
</html>

